#Greenfoot project file
class.Marcador.image=marcador.png
class.Pista.image=Pista.png
dependency1.from=Pista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Pista
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Pista
dependency3.to=Marcador
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Marcador
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Marcador
dependency6.to=ListaSimple
dependency6.type=UsesDependency
dependency7.from=Marcador
dependency7.to=Auto
dependency7.type=UsesDependency
dependency8.from=Marcador
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=ListaSimple
dependency9.to=Nodo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=9
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ListaSimple
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Marcador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=Pista
xPosition=0
yPosition=0
